galaxy_info:
  author: Bruce Becker
  description: glibrary with Ansible Container
  company: CSIR Meraka Institute

  license: Apache-2.0

  min_ansible_container_version: 0.9.2rc0

  tags:
    - container
    - glibrary
    - mongo
    - node
    - api
